version: 2
jobs:
  build:
    working_directory: ~/monapt
    docker:
      - image: node:boron
    environment:
      - COVERALLS_REPO_TOKEN: "mMDS1eSfES0hTguOkxWQOLDHbLJdfZLAa"
    steps:
      - checkout
      - restore_cache:
          key: node-{{ .Branch }}-{{ checksum "package.json" }}
      - run:
          name: Installing JS dependencies
          command: yarn
      - save_cache:
          key: node-{{ .Branch }}-{{ checksum "package.json" }}
          paths:
            - "node_modules"
      - run:
          name: Validating commit messages
          command: yarn commitplease master..HEAD
      - run:
          name: Linting code
          command: yarn lint:ts
      - run:
          name: Running tests
          command: yarn test
      - run:
          name: Reporting code coverage to Coveralls
          command: yarn coverage
      - run:
          name: Publishing to npm (master only)
          command: |
            if [ "${CIRCLE_BRANCH}" == "master" ]; then
              yarn build
              yarn semantic-release || true
            fi
